total 36
drwxr-xr-x 2 root root 4096 Nov 24 13:06 .
drwxr-xr-x 6 root root 4096 Nov 24 12:44 ..
-rw-r--r-- 1 root root 4096 Nov 24 13:06 .4-cwd_state.swp
-rwxr--r-- 1 root root   28 Nov 24 12:45 0-hellofile
-rwxr--r-- 1 root root   29 Nov 24 12:49 1-lastlines
-rwxr--r-- 1 root root   35 Nov 24 12:53 2-firstlines
-rwxr--r-- 1 root root   40 Nov 24 13:02 3-third_line
-rwxr--r-- 1 root root   37 Nov 24 13:06 4-cwd_state
-rw-r--r-- 1 root root  916 Nov 24 13:03 iacta
-rw-r--r-- 1 root root    0 Nov 24 13:06 ls_cwd_content
